# HVAC-System-Trainer-UI

./: TUPT.sln
HVACSystemTrainer/: App.xaml  App.xaml.cs  HVACSystemTrainer.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HVACSystemTrainer/Classes/: ArduinoLink.cs  OmronHostLink.cs  RegistryManager.cs  ReportManager.cs
HVACSystemTrainer/Pages/: Main.xaml  Main.xaml.cs  Settings.xaml  Settings.xaml.cs
HVACSystemTrainer/Properties/: Resources.Designer.cs
