<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons8-air-96.png" />
    <None Remove="icons8-air-flow-96.png" />
    <None Remove="icons8-control-96.png" />
    <None Remove="icons8-frequency-96.png" />
    <None Remove="icons8-minus-96.png" />
    <None Remove="icons8-percent-96.png" />
    <None Remove="icons8-plus-96.png" />
    <None Remove="icons8-stop-squared-96.png" />
    <None Remove="icons8-temperature-96.png" />
    <None Remove="icons8-toggle-off-96.png" />
    <None Remove="icons8-toggle-on-96.png" />
    <None Remove="Images\icons8-air-96.png" />
    <None Remove="Images\icons8-air-flow-96.png" />
    <None Remove="Images\icons8-control-96.png" />
    <None Remove="Images\icons8-dashboard-96.png" />
    <None Remove="Images\icons8-frequency-96.png" />
    <None Remove="Images\icons8-gear-96.png" />
    <None Remove="Images\icons8-logout-96.png" />
    <None Remove="Images\icons8-minus-96.png" />
    <None Remove="Images\icons8-percent-96.png" />
    <None Remove="Images\icons8-plus-96.png" />
    <None Remove="Images\icons8-restart-96.png" />
    <None Remove="Images\icons8-stop-squared-96.png" />
    <None Remove="Images\icons8-temperature-96.png" />
    <None Remove="Images\icons8-toggle-off-96.png" />
    <None Remove="Images\icons8-toggle-on-96.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PLC_Communication.NET" Version="3.0.0.6" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icons8-air-96.png" />
    <Resource Include="Images\icons8-air-flow-96.png" />
    <Resource Include="Images\icons8-control-96.png" />
    <Resource Include="Images\icons8-dashboard-96.png" />
    <Resource Include="Images\icons8-frequency-96.png" />
    <Resource Include="Images\icons8-gear-96.png" />
    <Resource Include="Images\icons8-logout-96.png" />
    <Resource Include="Images\icons8-minus-96.png" />
    <Resource Include="Images\icons8-percent-96.png" />
    <Resource Include="Images\icons8-plus-96.png" />
    <Resource Include="Images\icons8-restart-96.png" />
    <Resource Include="Images\icons8-stop-squared-96.png" />
    <Resource Include="Images\icons8-temperature-96.png" />
    <Resource Include="Images\icons8-toggle-off-96.png" />
    <Resource Include="Images\icons8-toggle-on-96.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
